; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_QUOTESBOX = "Quotes box"
SELECT_DB_DAILY = "Цитата дня"
SELECT_SINGLE_RANDOM = "Случайная цитата"
MOD_QUOTESBOX_ROTATE_LABEL = "Выберите способ вывода цитат"
MOD_QUOTESBOX_ROTATE_DESC = "Выберите способ вывода цитат"
MOD_QUOTESBOX_CATEGORY_DESC = "Выберите категорию"
